Anonymous forum for creative and smart people

Instalacja crystal (ubuntu): curl https://dist.crystal-lang.org/apt/setup.sh | sudo bash sudo apt-get install build-essential crystal

Instalacja amber (ubuntu): sudo apt-get install libreadline-dev libsqlite3-dev libpq-dev libmysqlclient-dev libssl-dev libyaml-dev curl -L https://github.com/amberframework/amber/archive/stable.tar.gz | tar xz cd amber-stable/ shards install make install

Pozniej wbijasz do folderu z aplikacja i wbijasz w konsolke: amber watch

Apka powinna smigac na 0.0.0.0:3000 :)
